# Cashew

./: CLAUDE.md  NOTIFICATION_TRANSACTIONS.md
budget/: pubspec.yaml
budget/android/: build.gradle  settings.gradle
budget/android/app/: build.gradle
budget/android/app/src/main/: AndroidManifest.xml
budget/android/notification-simulator/: README.md  build.gradle  proguard-rules.pro
budget/android/notification-simulator/src/main/: AndroidManifest.xml
budget/android/notification-simulator/src/main/java/com/cashew/notificationsimulator/: MainActivity.kt
budget/android/notification-simulator/src/main/res/layout/: activity_main.xml
budget/android/notification-simulator/src/main/res/values/: colors.xml  strings.xml  themes.xml
budget/android/notification-simulator/src/main/res/values-night/: colors.xml
budget/drift_schemas/: drift_schema_v47.json
budget/lib/: main.dart
budget/lib/database/: initializeDefaultDatabase.dart  schema_versions.dart  tables.dart  tables.g.dart
budget/lib/pages/: addTransactionPage.dart  addWalletPage.dart  autoTransactionsPageEmail.dart  editWalletsPage.dart  intelligenceSettingsPage.dart  premiumPage.dart  settingsPage.dart
budget/lib/struct/: currencyFunctions.dart  defaultPreferences.dart  initializeNotifications.dart  intelligence.dart  notificationBackground.dart  notificationCapture.dart  notificationLearning.dart  notificationsGlobal.dart  upcomingTransactionsFunctions.dart  uploadAttachment.dart  walletAccountMatcher.dart
budget/lib/widgets/: currencyPicker.dart  navigationFramework.dart
budget/lib/widgets/util/: appLinks.dart  checkWidgetLaunch.dart
budget/test/: currency_functions_test.dart  intelligence_notification_analysis_test.dart  notification_capture_test.dart  wallet_account_matcher_test.dart
