allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Workaround for old plugins that don't declare namespace (required by AGP 8.x)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library")) {
            android {
                if (namespace == null) {
                    namespace project.group.toString()
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
