allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Workaround for old plugins that don't declare namespace (required by AGP 8.x)
// Also pins Kotlin JVM target to 17 so library modules don't inherit Java 21 from the JDK
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library")) {
            android {
                if (namespace == null) {
                    namespace project.group.toString()
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.plugins.hasPlugin("org.jetbrains.kotlin.android") ||
            project.plugins.hasPlugin("kotlin-android")) {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
